<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.skywalker.idouban.ui.base.TagLayout
        android:id="@+id/book_tagLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/book_recommend"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        layout="@layout/recommend"/>

    <Button
        android:id="@+id/book_bt_test"
        android:text="TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>